ACCOUNT_SID=your_twilio_account_sid
AUTH_TOKEN=your_twilio_auth_token
FROM_WHATSAPP=whatsapp:+14155238886
TO_WHATSAPP=whatsapp:+972xxxxxxxxx

SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_gmail_app_password
RECEIVER_EMAILS=your_email@gmail.com,another_email@gmail.com

API_URL=https://gw.yad2.co.il/realestate-feed/rent/map?city=1200&area=8&topArea=2&minRooms=3&maxRooms=3.5
